# jasuggest

./: .gitignore  LICENSE.md  README.md  bintray.gradle  build.gradle  gradlew.bat  install.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/andreinc/jasuggest/: JaCacheConfig.java  JaHashMap.java  JaSolution.java  JaSuggest.java
src/main/java/net/andreinc/jasuggest/examples/: Example01.java
src/test/java/net/andreinc/jasuggest/: JaSuggestNoCacheTest.java  JaSuggestTest.java  TestUtils.java
