buildscript() {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'idea'

group 'net.andreinc'
version '0.0.1'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'net.jodah', name: 'expiringmap', version: '0.5.8'

    compileOnly "org.projectlombok:lombok:1.16.16"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'

